<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Start" Type="datetime" />
    <Property Name="Finish" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Day" Type="nvarchar" MaxLength="250" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ClubInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Start" Type="datetime" />
    <Property Name="Finish" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Duration" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CourseSched">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" />
    <Property Name="Finish" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="CourseId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="TrainerId" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Start" Type="datetime" />
    <Property Name="Finish" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Number" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="150" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__CourseSch__Cours__48CFD27E">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseSched" Type="Self.CourseSched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSched">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseSch__RoomI__49C3F6B7">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="CourseSched" Type="Self.CourseSched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSched">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseSch__Train__4AB81AF0">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="CourseSched" Type="Self.CourseSched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSched">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubInfo" EntityType="Self.ClubInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSched" EntityType="Self.CourseSched" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CourseSch__Cours__48CFD27E" Association="Self.FK__CourseSch__Cours__48CFD27E">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSched" EntitySet="CourseSched" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseSch__RoomI__49C3F6B7" Association="Self.FK__CourseSch__RoomI__49C3F6B7">
      <End Role="Room" EntitySet="Room" />
      <End Role="CourseSched" EntitySet="CourseSched" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseSch__Train__4AB81AF0" Association="Self.FK__CourseSch__Train__4AB81AF0">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="CourseSched" EntitySet="CourseSched" />
    </AssociationSet>
  </EntityContainer>
</Schema>