<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="Finish" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClubInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="Finish" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseSched" Relationship="Self.FK__CourseSch__Cours__48CFD27E" FromRole="Course" ToRole="CourseSched" />
  </EntityType>
  <EntityType Name="CourseSched">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="Finish" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="TrainerId" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__CourseSch__Cours__48CFD27E" FromRole="CourseSched" ToRole="Course" />
    <NavigationProperty Name="Room" Relationship="Self.FK__CourseSch__RoomI__49C3F6B7" FromRole="CourseSched" ToRole="Room" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__CourseSch__Train__4AB81AF0" FromRole="CourseSched" ToRole="Trainer" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="Finish" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseSched" Relationship="Self.FK__CourseSch__RoomI__49C3F6B7" FromRole="Room" ToRole="CourseSched" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseSched" Relationship="Self.FK__CourseSch__Train__4AB81AF0" FromRole="Trainer" ToRole="CourseSched" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__CourseSch__Cours__48CFD27E">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseSched" Type="Self.CourseSched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSched">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseSch__RoomI__49C3F6B7">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="CourseSched" Type="Self.CourseSched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSched">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseSch__Train__4AB81AF0">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="CourseSched" Type="Self.CourseSched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSched">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calendar" EntityType="Self.Calendar" />
    <EntitySet Name="ClubInfo" EntityType="Self.ClubInfo" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="CourseSched" EntityType="Self.CourseSched" />
    <EntitySet Name="Package" EntityType="Self.Package" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__CourseSch__Cours__48CFD27E" Association="Self.FK__CourseSch__Cours__48CFD27E">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSched" EntitySet="CourseSched" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseSch__RoomI__49C3F6B7" Association="Self.FK__CourseSch__RoomI__49C3F6B7">
      <End Role="Room" EntitySet="Room" />
      <End Role="CourseSched" EntitySet="CourseSched" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseSch__Train__4AB81AF0" Association="Self.FK__CourseSch__Train__4AB81AF0">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="CourseSched" EntitySet="CourseSched" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="FitnessModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>